<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <header>
        <div class="app-title">
            <img src="./assets/logo.png" alt="logo">
            <h1>Hug Express</h1>
        </div>
        <div class="app-search">
            <input type="text" placeholder="Buscar Personas">
            <button>Buscar</button>
        </div>
        <h2 onclick="handleAlert()">¿Cómo funciona?</h2>
    </header>
    <nav>
        <img src="./assets/home.png" alt="home">
        <h3>></h3>
        <h3>Amigos</h3>
        <h3>></h3>
        <h3> Enviar Abrazos </h3>

    </nav>
    <main>
        <section>

            <div class="card">
                <img src="./assets/horacio.png" alt="profile">
                <div>
                    <div class="card-info">
                        <h2>Horacio Olivera</h2>
                        <p>"Soy Horacio, mi libro preferido es Rayuela de Julio Cortázar"</p>
                        <p>Amigos desde 24/Julio/2024</p>
                    </div>
                    <div>
                        <p data-hugs="4">4 abrazo(s)</p>
                        <button class="btn" onclick="handleLike(this)">Enviar abrazo</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./assets/horacio.png" alt="profile">
                <div>
                    <div class="card-info">
                        <h2>Horacio Olivera</h2>
                        <p>"Soy Horacio, mi libro preferido es Rayuela de Julio Cortázar"</p>
                        <p>Amigos desde 24/Julio/2024</p>
                    </div>
                    <div>
                        <p data-hugs="6">6 abrazo(s)</p>
                        <button class="btn" onclick="handleLike(this)">Enviar abrazo</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./assets/horacio.png" alt="profile">
                <div>
                    <div class="card-info">
                        <h2>Horacio Olivera</h2>
                        <p>"Soy Horacio, mi libro preferido es Rayuela de Julio Cortázar"</p>
                        <p>Amigos desde 24/Julio/2024</p>
                    </div>
                    <div>
                        <p data-hugs="0">0 abrazo(s)</p>
                        <button class="btn" onclick="handleLike(this)">Enviar abrazo</button>
                    </div>
                </div>
            </div>

        </section>
        <aside>
            <h2>
                Somos la <strong>primera plataforma </strong> diseñada para enviar <span> abrazos</span> a tus
                familiares y
                amigos.
            </h2>
            <h2>La distancia será mucha pero los abrazos nos unen</h2>
        </aside>
    </main>

    <div class="cookies">
        <img src="./assets/cookies.png" alt="cookies">
        <p>Hug Express utiliza cookies para optimizar la navegación y personalizarla según tus preferencias. Al hacer
            click en "Aceptar" estas de acuerdo con nuestra <a href="#"> política de privacidad</a></p>
        <button class="btn" onclick="handleAcceptCookies()">Aceptar</button>
    </div>
</body>

</html>