/* PLANTILLA DE INICIO */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* MIENTRAS ESTEN DESARROLLANDO */
    /* outline: 2px dashed black; */
}

body {
    width: 720px;
    margin: 0 auto;
}

/* FIN PLANTILLA */

header {
    background-color: lightgray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header>div {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 48px;
}

.app-title {
    background-color: rgb(167, 146, 208);
    padding: 16px;
    gap: 16px;
}

.app-title h1 {
    font-size: 26px;
}

.app-search>input {
    border-radius: 8px 0px 0px 8px;
    padding-left: 4px;
}

header>h2 {
    margin-right: 16px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    padding: 8px 16px;
    height: 36px;
    border-bottom: 2px solid black;
}

nav img {
    height: 16px;
}

nav h3 {
    font-size: 16px;
}

main {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 16px 0px;
}

section {
    min-height: 200px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

aside {
    min-height: 200px;
    width: 200px;
    background-color: rgb(167, 146, 208);
    display: flex;
    flex-direction: column;
    padding: 32px 16px;
    justify-content: space-between;

}

/* ESTILOS CARTA */

.card {
    background-color: lightgray;
    border-radius: 8px;
    display: flex;
    padding: 8px;
    gap: 16px;
}

.card img {
    height: 96px;
}

.card>div {
    display: flex;
    gap: 16px;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card>div>div:last-child {
    width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.btn {
    background-color: rgb(167, 146, 208);
    color: white;
    box-shadow: 4px 4px 4px rgb(0, 0, 0);
}


aside>h2 {
    text-align: center;
    font-weight: normal;
}

aside>h2>span {
    color: white;
    font-weight: bold;
}

aside>h2:last-child {
    text-decoration: underline;
}

.cookies {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    border: 2px solid black;
    padding: 16px;
    position: absolute;
    bottom: 0;
    width: 720px;
    background-color: white;
}